{
  "solutions_path": "./wf_question1/q1_arcgis/sat_solutions.txt",
  "ontologyPrexifIRI": "http://geographicknowledge.de/vocab/CoreConceptData.rdf#",
  "solution_graphs_folder": "./wf_question1/q1_arcgis/figs",
  "tool_annotations_path": "./wf_question1/q1_arcgis/rowland_arcgis_tooldescriptions.json",
  "ontology_path": "./wf_question1/q1_arcgis/GISTaxonomy.rdf",
  "constraints_path": "./wf_question1/q1_arcgis/constraints.json",
  "toolsTaxonomyRoot": "http://geographicknowledge.de/vocab/GISTools.rdf#Tool",
  "dataTaxonomyRoot": "Attribute",
  "dataDimensionsTaxonomyRoots": [
    "CoreConceptQ",
    "LayerA",
	"NominalA"
  ],
  "shared_memory": "true",
  "solution_min_length": "1",
  "solution_max_length": "10",
  "max_solutions": "20",
  "number_of_execution_scripts": "0",
  "number_of_generated_graphs": "20",
  "inputs": [
    {
	"CoreConceptQ": ["ObjectQ"], 
    "LayerA": ["PointA"],
	"NominalA": ["PlainNominalA"]      
    },
    {
	"CoreConceptQ": ["ObjectQ"],
    "LayerA": ["VectorTessellationA"],
	"NominalA": ["PlainNominalA"]    
    }
  ],
  "outputs": [
    {
    "CoreConceptQ": ["ObjectQ"], 
    "LayerA": ["VectorTessellationA"],
	"NominalA": ["CountA"] 
    }
  ],
  "debug_mode": "true",
  "use_workflow_input": "all",
  "use_all_generated_data": "one"
}